# nginx运行的用户名
user nginx;
# nginx启动进程，与cpu数量相同，这里为自动
worker_processes auto;
error_log var/log/nginx/error.log;
pid /run/nginx.pid;
events{
    # accept_mutex on;
    # multi_accept on;
    worker_connections 1024;
}

http{
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 65;
    
    include /etc/nginx/conf.d/*.conf;
}

