server {
    listen 8082 default_server;
    root /var/www/html/ucenter/public;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.php index.nginx-debian.html;

    server_name _;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
        try_files $uri $uri 404;
    }

    # pass PHP scripts to FastCGI server
    location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        # With php-fpm (or other unix sockets):
        # fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        # With php-cgi (or other tcp sockets):
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    # deny all begin with '.', such as .git .svn
    location ~ /\. {
       deny all;
    }
}
